# AUtil

./: LICENSE  README.md  README_CN.md  pom.xml
annotation/: README.md  pom.xml
annotation/annotation-api/: .gitignore  pom.xml
annotation/annotation-api/src/main/java/com/acanx/util/annotation/: Copier.java  CopierConfig.java  ObjectCopier.java
annotation/annotation-api/src/main/java/com/acanx/util/incubator/annotation/: Copier.java  CopierConfig.java
annotation/annotation-processor/: pom.xml
annotation/annotation-processor-ast/: .gitignore  pom.xml
annotation/annotation-processor/src/main/java/com/acanx/module/annotation/processor/: CopierProcessor.java
autil-core/: .gitignore  pom.xml
autil-core/src/main/java/com/acanx/annotation/: Beta.java  FieldMapping.java  List.java  ObjectCopy.java  Stable.java  UnitTestsPassed.java
autil-core/src/main/java/com/acanx/c/: Const.java  FileConst.java  HTTPConst.java  MetaConst.java  MimeConst.java  PatternConst.java
autil-core/src/main/java/com/acanx/common/model/property/: Entry.java  Property.java  PropertyItem.java
autil-core/src/main/java/com/acanx/constant/: Constant.java  FileConstant.java  MIMEC.java  MetaConstant.java  PatternConstant.java
autil-core/src/main/java/com/acanx/enums/: DataTypeEnum.java
autil-core/src/main/java/com/acanx/util/: ArrayUtil.java  AudioFileUtil.java  BigIntUtil.java  BoolUtil.java  CharacterUtil.java  DateTimeUtil.java  DoubleUtil.java  ExceptionUtil.java  FileUtil.java  HResponseUtil.java  HttpsUtil.java  IOUtil.java  IPv4Util.java  IntUtil.java  JDBCUtil.java  LocalDateTimeUtil.java  LocalTimeUtil.java  LongUtil.java  MapUtil.java  MathUtil.java  ObjectUtil.java  PrintUtil.java  PropertiesUtil.java  RandomUtil.java  ReflectionUtil.java  StringUtil.java  SystemUtil.java  TsUtil.java  TypeUtil.java  YamlUtil.java  ZipUtil.java
autil-core/src/main/java/com/acanx/util/function/: BatchProcessor.java
autil-core/src/main/java/com/acanx/util/hardware/: CpuInfo.java
autil-core/src/main/java/com/acanx/util/http/: BaseHTTP.java  HContext.java  HRequest.java  HResponse.java
autil-core/src/main/java/com/acanx/util/image/: CaptchaUtil.java
autil-core/src/main/java/com/acanx/util/model/property/: Entry.java  Property.java  PropertyItem.java
autil-core/src/main/java/com/acanx/util/os/: OSUtil.java
autil-core/src/main/java/com/acanx/util/properties/: OrderedProperties.java
autil-core/src/main/java/com/acanx/util/thread/: NamedThreadFactory.java
autil-core/src/main/java/com/acanx/utils/: JSONUtil.java  Md5Util.java
autil-core/src/main/java/com/acanx/utils/file/filter/: PropertiesFileFilter.java
autil-core/src/test/java/com/acanx/util/: Base64UtilTest.java  BigIntUtilTest.java  CharacterUtilTest.java  CollectionUtilTest.java  FileUtilTest.java  IPUtilTest.java  IPv4UtilTest.java  IPv6UtilTest.java  LocalDateTimeUtilTest.java  LongUtilTest.java  Md5UtilTest.java  PropertiesUtilTest.java  RandomUtilTest.java  StringUtilTest.java  ZipUtilTest.java
autil-core/src/test/java/com/acanx/util/http/: BaseHttpTest.java
autil-core/src/test/java/com/acanx/util/image/: CaptchaUtilTest.java
autil-core/src/test/java/com/acanx/util/json/provider/: JSONProviderTest.java
autil-core/src/test/java/com/acanx/utils/: Base64UtilTest.java  LocalDateTimeUtilTest.java  StringUtilTest.java
autil-core/src/test/resources/properties/: updated.properties
autil-incubator/: pom.xml
autil-incubator/annotation-processor/: pom.xml
autil-incubator/annotation-processor/src/test/java/com/acanx/meta/model/: CopyTest.java
autil-incubator/incubator-annotation/: pom.xml
autil-incubator/incubator-annotation/src/main/java/: module-info.java
autil-incubator/incubator-annotation/src/test/java/com/acanx/meta/model/: AppTest.java  CopyTest.java
autil-incubator/incubator-core/: pom.xml
autil-incubator/incubator-core/src/main/java/com/acanx/util/: EnumUtil.java
autil-incubator/incubator-core/src/main/java/com/acanx/util/example/: ObjectCopyExample.java  UserDTO.java  UserVO.java
autil-incubator/incubator-core/src/main/java/com/acanx/util/incubator/: TypeUtil.java  ZipUtil.java
autil-incubator/incubator-core/src/main/java/com/acanx/util/print/: App.java  StringAlignUtil.java  TablePrinter.java
autil-incubator/incubator-core/src/test/java/com/acanx/meta/model/: ZipUtilTest.java
autil-incubator/incubator-core/src/test/java/com/acanx/util/: PrintUtilTest.java
autil-incubator/incubator-core/src/test/java/com/acanx/util/print/: TablePrinterTest.java
autil-incubator/incubator-core/src/test/resources/properties/: config.properties
autil-incubator/incubator-test/: pom.xml
autil-incubator/incubator-test/src/test/java/com/acanx/util/test/: CopierTest.java
autil-json/: pom.xml
autil-json/json-core/: pom.xml
autil-json/json-core/src/main/java/com/acanx/util/json/: JSONProvider.java  JSONUtil.java  JsonFileUtil.java
autil-json/json-fastjson/: pom.xml
autil-json/json-fastjson/src/main/java/com/acanx/util/json/: FastJSON2Util.java
autil-json/json-fastjson/src/test/java/com/acanx/util/json/: FastJSON2UtilTest.java
autil-json/json-gson/: pom.xml
autil-json/json-gson/src/main/java/com/acanx/util/json/: GsonUtil.java
autil-json/json-gson/src/test/java/com/acanx/util/json/: GsonUtilTest.java
autil-json/json-jackson/: pom.xml
autil-json/json-jackson/src/main/java/com/acanx/util/json/: JacksonFileUtil.java  JacksonUtil.java
autil-json/json-jackson/src/test/java/com/acanx/util/json/: JacksonUtilTest.java
autil-test/: pom.xml
autil-test/src/main/java/com/acanx/util/annotation/: Address.java  Person.java  TestClass.java
autil-test/src/main/java/com/acanx/util/enums/: Copy2.java  DayEnum.java
autil-test/src/main/java/com/acanx/util/test/annotation/: CopierAnnotationTest.java  CopierMethods.java
autil-test/src/main/java/com/acanx/util/test/model/: BaseEntity.java  CopyTest.java
autil-test/src/test/java/com/acanx/util/annotation/: CopyTest.java
autil-test/src/test/java/com/acanx/util/enums/: DayEnumTest.java
autil-test/src/test/java/com/acanx/util/test/: CopierTest.java
(+225 files in other folders)
