<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acanx.util</groupId>
  <artifactId>autil</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>AUtil</name>
  <description>AUtil(ACANX-Util) POM</description>
  <url>https://github.com/ACANX/AUtil</url>
  <inceptionYear>2019</inceptionYear>
  <scm>
    <tag>V0.4.x</tag>
    <url>git@github.com:ACANX/AUtil.git</url>
    <connection>scm:git:git@github.com:ACANX/AUtil.git</connection>
    <developerConnection>scm:git:git@github.com:ACANX/AUtil.git</developerConnection>
  </scm>
  <organization>
    <name>ACANX</name>
    <url>https://acanx.com</url>
  </organization>
  <developers>
    <developer>
      <name>ACANX</name>
      <email>acanx@qq.com</email>
      <organization>ACANX</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
      <revision>1.3.0</revision>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>21</java.version>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
      <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
      <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
      <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
      <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
      <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
      <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
      <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>

      <meta-open.version>0.8.7</meta-open.version>
      <slf4j-api.version>2.0.18</slf4j-api.version>
      <lombok.version>1.18.44</lombok.version>

      <fastjson2.version>2.0.62</fastjson2.version>
      <jackson.version>2.22.0</jackson.version>
      <gson.version>2.14.0</gson.version>
      <junit-jupiter.version>6.1.0</junit-jupiter.version>
      <meta-open.version>0.8.7</meta-open.version>
      <slf4j-api.version>2.0.18</slf4j-api.version>
      <lombok.version>1.18.46</lombok.version>
      <auto-service.version>1.1.1</auto-service.version>
      <javapoet.version>1.13.0</javapoet.version>
  </properties>

    <modules>
        <module>autil-core</module>
        <module>autil-json</module>
        <module>autil-incubator</module>
        <module>annotation</module>
        <module>autil-test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


   <repositories>
       <repository>
           <id>sonatype-snapshots</id>
           <name>Sonatype Snapshot Repository</name>
           <url>https://central.sonatype.com/repository/maven-snapshots/</url>
           <releases>
               <enabled>false</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
           </snapshots>
       </repository>
    </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- 生成 Javadoc，关闭 doclint,避免注解检查不通过 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- <additionalparam>-Xdoclint:none</additionalparam>-->
              <!-- <aggregate>true</aggregate>-->
              <charset>${project.build.sourceEncoding}</charset>
              <!-- utf-8 读取文件 -->
              <encoding>${project.build.sourceEncoding}</encoding>
              <!-- utf-8 进行编码代码 -->
              <docencoding>${project.build.sourceEncoding}</docencoding>
              <!-- utf-8 进行编码文档 -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--本地发布-->
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>${flatten-maven-plugin.version}</version>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>ossrh</flattenMode>
            </configuration>
            <executions>
              <execution>
                <id>flatten</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>flatten</goal>
                </goals>
              </execution>
              <execution>
                <id>flatten.clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
          </plugin>
          <!-- 生成 Source jar 文件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 生成 Javadoc，关闭 doclint,避免注解检查不通过 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <!-- <additionalparam>-Xdoclint:none</additionalparam>-->
                  <!-- <aggregate>true</aggregate>-->
                  <charset>${project.build.sourceEncoding}</charset>
                  <!-- utf-8 读取文件 -->
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <!-- utf-8 进行编码代码 -->
                  <docencoding>${project.build.sourceEncoding}</docencoding>
                  <!-- utf-8 进行编码文档 -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- 发布到本地仓库 -->
    <profile>
      <id>product</id>
    </profile>
    <!-- 发布到 Maven 中央仓库 (Release) -->
    <profile>
      <id>sonatype-oss-release</id>
      <!-- 设为默认profile 开始 -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- 设为默认profile 结束 -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>${flatten-maven-plugin.version}</version>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>ossrh</flattenMode>
            </configuration>
            <executions>
              <execution>
                <id>flatten</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>flatten</goal>
                </goals>
              </execution>
              <execution>
                <id>flatten.clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 生成 Source jar 文件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 生成 Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <charset>${project.build.sourceEncoding}</charset>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <docencoding>${project.build.sourceEncoding}</docencoding>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Maven GPG插件用于使用以下配置对组件进行签名 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>gpg</executable>
            </configuration>
          </plugin>
          <!-- 使用 maven-deploy-plugin 部署到 Sonatype -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
          </plugin>
          <!-- 正式版/SNAPSHOT发布使用central-publishing-maven-plugin插件-->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>sonatype-nexus-snapshots</publishingServerId>
              <autoPublish>true</autoPublish>
              <deploymentName>AUtil-${revision}-Deployment</deploymentName>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <!-- repository、snapshotRepository中的id一定要与Maven的setting.xml文件中的server节点下的id 保持一一对应！ -->
      <distributionManagement>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Snapshot Repository</name>
          <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
