<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acanx.util</groupId>
        <artifactId>autil</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.acanx.util</groupId>
    <artifactId>autil-incubator</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>AUtil-Incubator</name>
    <description>AUtil Incubator Module</description>
    <url>https://github.com/ACANX/AUtil</url>

    <modules>
        <module>incubator-core</module>
        <module>incubator-annotation</module>
<!--        <module>incubator-test</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>

    <properties>
        <jdk8.home>D:\Dev\Java\JDK8\corretto</jdk8.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <jvm>${jdk8.home}/bin/java</jvm>
                    <executable>${jdk8.home}/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
