<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acanx.util</groupId>
        <artifactId>autil-json</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> <!-- 指定父POM路径 -->
    </parent>

    <groupId>com.acanx.util</groupId>
    <artifactId>json-jackson</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>JSON-Jackson</name>
    <description>JSON-Jackson 工具库</description>
    <url>https://acanx.com</url>

    <modules>

    </modules>


    <dependencies>
        <dependency>
            <groupId>com.acanx.util</groupId>
            <artifactId>autil-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.acanx</groupId>
            <artifactId>acanx-utils</artifactId>
            <version>${acanx-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- 生成Javadoc，关闭doclint,避免注解检查不通过 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- <additionalparam>-Xdoclint:none</additionalparam>-->
                            <!-- <aggregate>true</aggregate>-->
                            <charset>${project.build.sourceEncoding}</charset> <!-- utf-8读取文件 -->
                            <encoding>${project.build.sourceEncoding}</encoding> <!-- utf-8进行编码代码 -->
                            <docencoding>${project.build.sourceEncoding}</docencoding> <!-- utf-8进行编码文档 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
