<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acanx.util</groupId>
        <artifactId>autil</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> <!-- 指定父POM路径 -->
    </parent>

    <groupId>com.acanx.util</groupId>
    <artifactId>autil-core</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>AUtil-Core</name>
    <description>AUtil-Core 核心工具库</description>
    <url>https://acanx.com</url>

    <scm>
        <tag>V0.2.x</tag>
        <url>git@github.com:ACANX/AUtil.git</url>
        <connection>scm:git:git@github.com:ACANX/AUtil.git</connection>
        <developerConnection>scm:git:git@github.com:ACANX/AUtil.git</developerConnection>
    </scm>
    <organization>
        <name>ACANX</name>
        <url>https://acanx.com</url>
    </organization>
    <developers>
        <developer>
            <name>ACANX</name>
            <email>acanx@qq.com</email>
            <organization>ACANX</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- 生成Javadoc，关闭doclint,避免注解检查不通过 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- <additionalparam>-Xdoclint:none</additionalparam>-->
                            <!-- <aggregate>true</aggregate>-->
                            <charset>${project.build.sourceEncoding}</charset> <!-- utf-8读取文件 -->
                            <encoding>${project.build.sourceEncoding}</encoding> <!-- utf-8进行编码代码 -->
                            <docencoding>${project.build.sourceEncoding}</docencoding> <!-- utf-8进行编码文档 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
