<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acanx.util</groupId>
        <artifactId>annotation</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.acanx.util</groupId>
    <artifactId>annotation-processor</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>Annotation-Processor</name>
    <description>Custom annotation processor implementation</description>
    <url>https://acanx.com</url>

    <properties>
        <jdk8.home>D:\Dev\Java\JDK8\corretto</jdk8.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.acanx.util</groupId>
            <artifactId>annotation-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <fork>true</fork>
                    <jvm>${jdk8.home}/bin/java</jvm>
                    <executable>${jdk8.home}/bin/javac</executable>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                        <arg>-Xbootclasspath/p:${jdk8.home}/lib/tools.jar</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
